# TournamentsEnhanced

./: .editorconfig  .gitignore  AssemblyInfo.cs  LICENSE  README.md  REGEX  SubModule.xml  TODO  TournamentsEnhanced.csproj  TournamentsEnhanced.sln  omnisharp.json  packages.config
.fttemplates/CachedWrapper/: .ftsettings.json  MB[TypeToWrap].[FileExt]
.fttemplates/Comparer/: [AttributeToCompare]Comparer.[FileExt]
.fttemplates/Finder/: .ftsettings.json  [TypeToFind]Finder.[FileExt]
.fttemplates/StructWrapper/: .ftsettings.json  MB[TypeToWrap].[FileExt]
.fttemplates/TownComparer/: .ftsettings.json  Town[AttributeToCompare]Comparer.[FileExt]
.macros/: addMissingMBListConstructors.json  implementWrappedMethods.json  implementWrapper.json
Properties/: AssemblyInfo.cs
sh/: build-submodule-xml.sh  cache-bannerlord-lib.sh  create-test-folders.sh  delete-empty-folders.sh  switch-active-bannerlord-lib.sh  switch-target-bannerlord-lib.sh  tag-and-zip-for-release.sh
src/: BehaviorBase.cs  Main.cs  Settings.cs  SubModule.cs  TournamentKB.cs  Utilities.cs
src/Behaviors/: EncounterGameMenuModBehavior.cs  LotteryBehavior.cs  ModStateBehavior.cs  SaveCampaignModBehavior.cs  SyncDataBehavior.cs  TournamentCreationBehavior.cs  TournamentSpawnBehavior.cs  TownMenuBehavior.cs
src/Builders/: CreatePeaceTournamentsResult.cs  CreateTournamentOptions.cs  CreateTournamentResult.cs  TournamentBuilder.Birth.cs  TournamentBuilder.Highborn.cs  TournamentBuilder.Initial.cs  TournamentBuilder.Invitation.cs  TournamentBuilder.Peace.cs  TournamentBuilder.PlayerInitiated.cs  TournamentBuilder.Prosperity.cs  TournamentBuilder.Wedding.cs  TournamentBuilder.cs  TournamentRecordBuilder.cs
src/Collections/: TournamentRecords.cs  WrapperLookup.cs  WrapperTypeLookup.cs
src/Comparers/: HostTownComparer.cs  TournamentTypeComparator.cs  TournamentTypeComparer.cs
src/Constants/: Constants.Comparer.cs  Constants.DaysSince.cs  Constants.Int32.cs  Constants.Item.cs  Constants.LotteryResults.cs  Constants.ModState.cs  Constants.Module.cs  Constants.Settings.cs  Constants.cs  Defaults.cs  ModuleConstants.cs  TournamentConstants.cs
src/Enums/: PatronType.cs  PayorType.cs  ResultStatus.cs  TournamentType.cs
src/Extensions/: Extensions.cs  IEnumerableExtensions.cs  IFactionExtensions.cs  IListExtensions.cs  IMBFactionExtensions.cs  IReadOnlyListExtensions.cs  ListExtensions.cs  MBHeroExtensions.cs  MBItemObjectExtensions.cs  MBSettlementExtensions.cs  MBTournamentMatchExtensions.cs  MBTournamentParticipantExtensions.cs  MBTownExtensions.cs
src/Facades/: MBSettlement.cs  MBSettlementFacade.cs  MBTournamentFacade.cs  MBTown.cs
src/Finders/: ClanFinder.cs  FactionFinder.cs  HeroFinder.cs  HostTownFinder.cs  KingdomFinder.cs  SettlementFinder.cs
src/Models/: CampaignModel.cs  ModState.cs  Payor.cs  TournamentRecord.cs
src/Options/: CreateTournamentOptions.cs  FindHostTownForKingdomOptions.cs  FindHostTownOptions.cs  FindTownOptions.cs
src/Patches/: AddParticipantsPatch.cs  DisableTournamentSpawnPatch.cs  MBTournamentTeam.cs  TournamentEndMatchPatch.cs  (+5 more)
test/: TournamentsEnhancedTests.csproj  TournamentsEnhancedTests1.1csproj  packages.config  packages1.1config
test/Properties/: AssemblyInfo.cs
test/src/: AssemblyInfo.cs  SimpleTest.cs  SubModule.test.cs  TestBase.cs
test/src/Constants/: TestConstants.cs
test/src/Finders/Abstract/: ComparerBase.test.cs  FindOptionsBase.test.cs  FinderBase.EmptyOptions.test.cs  FinderBase.ManyCandidates.FailUnqualified.Fallback.test.cs  FinderBase.ManyCandidates.FailUnqualified.test.cs  FinderBase.ManyCandidates.ManyComparers.Fallback.test.cs  FinderBase.ManyCandidates.ManyComparers.test.cs  FinderBase.ManyCandidates.NoComparer.test.cs  FinderBase.NoCandidate.ManyComparers.test.cs  FinderBase.NoCandidate.NoComparer.test.cs  FinderBase.NoCandidate.OneComparer.Fallback.cs  FinderBase.NoCandidate.OneComparer.test.cs  FinderBase.NoCandidate.SingleComparer.test.cs  FinderBase.OneCandidate.FailQualified.Fallback.test.cs  FinderBase.OneCandidate.FailUnqualified.test.cs  FinderBase.OneCandidate.NoComparer.test.cs  FinderBase.OneCandidate.PassQualified.Falback.test.cs  FinderBase.OneCandidate.PassQualified.test.cs  FinderBase.SingleCandidate.FailUnqualified.test.cs  FinderBase.SingleCandidate.NoComparer.test.cs  FinderBase.SingleCandidate.PassQualified.test.cs  FinderBase.SingleCandidate.SingleComparer.test.cs  FinderBase.SingleCandidate.test.cs  FinderBase.test.cs
test/src/Finders/Clan/: FindClanResult.test.cs
test/src/Finders/Clan/Comparers/: BasicClanHostRequirementsComparer.test.cs  BasicHostRequirementsComparer.test.cs
test/src/Finders/Faction/: FindFactionResult.test.cs
test/src/Finders/Faction/Comparers/: BasicFactionHostRequirementsComparer.test.cs  BasicHostRequirementsComparer.test.cs
test/src/Finders/Hero/Comparers/: BasicHeroHostRequirementsComparer.test.cs
test/src/Models/ModState/: ModState.Ctor.test.cs  ModState.DailyTick.test.cs  ModState.IsLotteryWinner.test.cs  ModState.Reset.test.cs  ModState.test.cs
test/src/Random/: Lottery.test.cs
test/src/Wrappers/Abstract/: CachedWrapperBase.test.cs  WrapperBase.generic.test.cs  WrapperBase.test.cs
wrappers/: WrapperLib.csproj
wrappers/src/Bannerlord/Abstract/test/: CachedWrapperBase.test.cs  TestBase.cs  WrapperBase.generic.test.cs  WrapperBase.test.cs
wrappers/src/Bannerlord/CampaignSystem/: MBCampaign.cs  MBCharacterObject.cs  MBCommonArea.cs  MBCultureObject.cs  MBExplainedNumber.cs  MBFactionImpl.cs  MBPartyBase.cs  MBPerkObject.cs  MBSettlement.cs  MBTournamentParticipant.cs  MBTraitObject.cs  MBWorkshop.cs
wrappers/src/Bannerlord/CampaignSystem/Interfaces/: IMBFaction.cs  IMBHero.cs
wrappers/src/Bannerlord/Core/: MBArmorComponent.cs  MBCharacterSkills.cs  MBItemModifier.cs  MBItemObject.cs  MBItemRosterElement.cs  MBSkillObject.cs  MBStaticBodyProperties.cs
wrappers/src/Bannerlord/Core/Abstract/: IMBEquipmentElement.cs
wrappers/src/Extensions/: IEnumerableExtensions.cs  IFactionExtensions.cs
wrappers/src/Harmony/: Harmony.cs
wrappers/test/: WrapperLibTests.csproj
(+372 files in other folders)
