<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ModVersion>1.5.8.13</ModVersion>
    <CachedBannerlordTargetVersion>e1.5.8</CachedBannerlordTargetVersion>
  </PropertyGroup>

  <PropertyGroup>
    <LibPath>lib/</LibPath>
    <BannerlordPath>$(PATH_TO_BANNERLORD)</BannerlordPath>
    <BannerlordModulesPath>$(PATH_TO_BANNERLORD)/Modules/</BannerlordModulesPath>
    <BannerlordDLLPath>$(LibPath)/Bannerlord/$(CachedBannerlordTargetVersion)/</BannerlordDLLPath>
    <DebugOutDir>bin/Debug/TournamentsEnhanced/bin/Win64_Shipping_Client/</DebugOutDir>
    <ReleaseOutDir>$(BannerlordModulesPath)/TournamentsEnhanced/bin/Win64_Shipping_Client/</ReleaseOutDir>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutDir>$(DebugOutDir)</OutDir>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DebugOutputToBannerlord|x64' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutDir>$(ReleaseOutDir)</OutDir>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="src/**/test/*.cs" />
    <Compile Remove="test/**" />
    <EmbeddedResource Remove="test/**" />
    <None Remove="test/**" />
    <Compile Remove="packages/**" />
    <EmbeddedResource Remove="packages/**" />
    <None Remove="packages/**" />
    <Compile Remove="lib/**" />
    <EmbeddedResource Remove="lib/**" />
    <None Remove="lib/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0">
      <PrivateAssets>none</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Version="1.0.0">
      <PrivateAssets>none</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
    <PackageReference Include="Lib.Harmony" Version="2.0.4" IncludeAssets="compile" />
    <!-- <PackageReference Include="Bannerlord.ButterLib" Version="1.0.18" IncludeAssets="compile" />
    <PackageReference Include="Bannerlord.UIExtenderEx" Version="1.0.5" IncludeAssets="compile" />
    <PackageReference Include="Bannerlord.MCM" Version="4.1.2" IncludeAssets="compile" /> -->
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ModLib.Definitions">
      <HintPath>$(LibPath)/ModLib.Definitions.dll</HintPath>
      <PrivateAssets>all</PrivateAssets>
    </Reference>
    <Reference Include="SandBox">
      <HintPath>$(BannerlordModulesPath)SandBox/bin/Win64_Shipping_Client/SandBox.dll</HintPath>
    </Reference>
    <Reference Include="SandBox.GauntletUI">
      <HintPath>$(BannerlordModulesPath)SandBox/bin/Win64_Shipping_Client/SandBox.GauntletUI.dll</HintPath>
    </Reference>
    <Reference Include="SandBox.View">
      <HintPath>$(BannerlordModulesPath)SandBox/bin/Win64_Shipping_Client/SandBox.View.dll</HintPath>
    </Reference>
    <Reference Include="SandBox.ViewModelCollection">
      <HintPath>$(BannerlordModulesPath)SandBox/bin/Win64_Shipping_Client/SandBox.ViewModelCollection.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.CampaignSystem">
      <HintPath>$(BannerlordDLLPath)/TaleWorlds.CampaignSystem.dll</HintPath>
      <PrivateAssets>none</PrivateAssets>
    </Reference>
    <Reference Include="TaleWorlds.CampaignSystem.ViewModelCollection">
      <HintPath>$(BannerlordDLLPath)/TaleWorlds.CampaignSystem.ViewModelCollection.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.Core">
      <HintPath>$(BannerlordDLLPath)/TaleWorlds.Core.dll</HintPath>
      <PrivateAssets>none</PrivateAssets>
    </Reference>
    <Reference Include="TaleWorlds.Core.ViewModelCollection">
      <HintPath>$(BannerlordDLLPath)/TaleWorlds.Core.ViewModelCollection.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.DotNet">
      <HintPath>$(BannerlordDLLPath)/TaleWorlds.DotNet.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.Engine">
      <HintPath>$(BannerlordDLLPath)/TaleWorlds.Engine.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.Engine.GauntletUI">
      <HintPath>$(BannerlordDLLPath)/TaleWorlds.Engine.GauntletUI.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.GauntletUI">
      <HintPath>$(BannerlordDLLPath)/TaleWorlds.GauntletUI.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.GauntletUI.Data">
      <HintPath>$(BannerlordDLLPath)/TaleWorlds.GauntletUI.Data.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.InputSystem">
      <HintPath>$(BannerlordDLLPath)/TaleWorlds.InputSystem.dll</HintPath>
      <PrivateAssets>none</PrivateAssets>
    </Reference>
    <Reference Include="TaleWorlds.Library">
      <HintPath>$(BannerlordDLLPath)/TaleWorlds.Library.dll</HintPath>
      <PrivateAssets>none</PrivateAssets>
    </Reference>
    <Reference Include="TaleWorlds.Localization">
      <HintPath>$(BannerlordDLLPath)/TaleWorlds.Localization.dll</HintPath>
      <PrivateAssets>none</PrivateAssets>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade">
      <HintPath>$(BannerlordDLLPath)/TaleWorlds.MountAndBlade.dll</HintPath>
      <PrivateAssets>none</PrivateAssets>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade.View">
      <HintPath>$(BannerlordModulesPath)/Native/bin/Win64_Shipping_Client/TaleWorlds.MountAndBlade.View.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade.ViewModelCollection">
      <HintPath>$(BannerlordDLLPath)/TaleWorlds.MountAndBlade.ViewModelCollection.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.ObjectSystem">
      <HintPath>$(BannerlordDLLPath)/TaleWorlds.ObjectSystem.dll</HintPath>
      <PrivateAssets>none</PrivateAssets>
    </Reference>
    <Reference Include="TaleWorlds.PlayerServices">
      <HintPath>$(BannerlordDLLPath)/TaleWorlds.PlayerServices.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.SaveSystem">
      <HintPath>$(BannerlordDLLPath)/TaleWorlds.SaveSystem.dll</HintPath>
      <PrivateAssets>none</PrivateAssets>
    </Reference>
  </ItemGroup>

  <Target Name="Clean Output Dir" AfterTargets="BeforeBuild">
    <ItemGroup>
      <FilesToDelete Include="$(OutDir)/**/*" />
      <FilesToDelete Include="$(OutDir)../../SubModule.xml" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
  </Target>

  <Target Name="Build SubModule XML" AfterTargets="AfterBuild">
    <Exec EchoOff="false" StandardOutputImportance="high" StandardErrorImportance="high" IgnoreExitCode="false" ConsoleToMSBuild="true" Command="./sh/build-submodule-xml.sh $(ModVersion) &quot;$(OutDir)../../&quot;">
    </Exec>
  </Target>

  <Target Name="Remove Unneeded Reference DLLs" AfterTargets="AfterBuild">
    <ItemGroup>
      <UnwantedFiles Include="$(OutDir)/SandBox.dll" />
      <UnwantedFiles Include="$(OutDir)/SandBox.*.dll" />
      <UnwantedFiles Include="$(OutDir)/TaleWorlds.*.dll" />
      <UnwantedFiles Include="$(OutDir)/Newtonsoft.Json.dll" />
      <UnwantedFiles Include="$(OutDir)/System.Management.dll" />
      <UnwantedFiles Include="$(OutDir)/System.Numerics.Vectors.dll" />
    </ItemGroup>
    <Delete Files="@(UnwantedFiles)" />
  </Target>
</Project>
