<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <CachedBannerlordTargetVersion>e1.5.8</CachedBannerlordTargetVersion>
  </PropertyGroup>

  <PropertyGroup>
    <LibPath>../lib/</LibPath>
    <BannerlordPath>$(PATH_TO_BANNERLORD)</BannerlordPath>
    <BannerlordModulesPath>$(PATH_TO_BANNERLORD)/Modules/</BannerlordModulesPath>
    <BannerlordDLLPath>$(LibPath)/Bannerlord/$(CachedBannerlordTargetVersion)/</BannerlordDLLPath>
    <DebugOutDir>bin/Debug/</DebugOutDir>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutDir>$(DebugOutDir)</OutDir>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="src/**/test/*.cs" />
    <Compile Remove="test/**" />
    <EmbeddedResource Remove="test/**" />
    <None Remove="test/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0">
      <PrivateAssets>none</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Version="1.0.0">
      <PrivateAssets>none</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Lib.Harmony" Version="2.0.4" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TaleWorlds.CampaignSystem">
      <HintPath>$(BannerlordDLLPath)/TaleWorlds.CampaignSystem.dll</HintPath>
      <PrivateAssets>none</PrivateAssets>
    </Reference>
    <Reference Include="TaleWorlds.Core">
      <HintPath>$(BannerlordDLLPath)/TaleWorlds.Core.dll</HintPath>
      <PrivateAssets>none</PrivateAssets>
    </Reference>
    <Reference Include="TaleWorlds.InputSystem">
      <HintPath>$(BannerlordDLLPath)/TaleWorlds.InputSystem.dll</HintPath>
      <PrivateAssets>none</PrivateAssets>
    </Reference>
    <Reference Include="TaleWorlds.Library">
      <HintPath>$(BannerlordDLLPath)/TaleWorlds.Library.dll</HintPath>
      <PrivateAssets>none</PrivateAssets>
    </Reference>
    <Reference Include="TaleWorlds.Localization">
      <HintPath>$(BannerlordDLLPath)/TaleWorlds.Localization.dll</HintPath>
      <PrivateAssets>none</PrivateAssets>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade">
      <HintPath>$(BannerlordDLLPath)/TaleWorlds.MountAndBlade.dll</HintPath>
      <PrivateAssets>none</PrivateAssets>
    </Reference>
    <Reference Include="TaleWorlds.ObjectSystem">
      <HintPath>$(BannerlordDLLPath)/TaleWorlds.ObjectSystem.dll</HintPath>
      <PrivateAssets>none</PrivateAssets>
    </Reference>
    <Reference Include="TaleWorlds.SaveSystem">
      <HintPath>$(BannerlordDLLPath)/TaleWorlds.SaveSystem.dll</HintPath>
      <PrivateAssets>none</PrivateAssets>
    </Reference>
  </ItemGroup>

  <Target Name="Remove Unneeded Reference DLLs" AfterTargets="AfterBuild">
    <ItemGroup>
      <UnwantedFiles Include="$(OutDir)/TaleWorlds.*.dll"/>
      <UnwantedFiles Include="$(OutDir)/System.Management.dll"/>
      <UnwantedFiles Include="$(OutDir)/System.Numerics.Vectors.dll"/>
    </ItemGroup>
    <Delete Files="@(UnwantedFiles)" />
  </Target>
</Project>
